@import "../../../common/global";

.planContainer {
  grid-area: page;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1.5rem;
  padding: 1rem;
}

.emptyMessage {
  place-self: center;
  font-size: 4rem;
  font-weight: $bold;
}

.cardTitle {
  grid-area: 1 / 1 / 2 / 6;
  font-size: 2rem;
  font-weight: $bold;
  justify-self: start;
}

.cardRating {
  grid-area: 2 / 1 / 3 / 6;
}

.cardViewBtn {
  color: $text-2;
  background-color: rgba(255, 0, 0, 0);
  border: none;
  justify-content: center;
  grid-area: 5 / 1 / 6 / 5;
}

.cardShareBtn {
  color: $text-2;
  background-color: rgba(255, 0, 0, 0);
  border: none;
  justify-content: center;
  grid-area: 5 / 3 / 5 / 3;
}

.cardDeleteBtn {
  color: red;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  grid-area: 5 / 5 / 6 / 6;
}

.listCard {
  font-size: 1.5rem;
  height: 12.5rem;
  padding: 2rem;
  background-color: $text-1;
  color: $text-2;
  -moz-box-shadow: $box-shadow;
  -webkit-box-shadow: $box-shadow;
  box-shadow: $box-shadow;
  -moz-border-radius: $border-radius;
  -webkit-border-radius: $border-radius;
  border-radius: $border-radius;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.listCard a {
  color: $text-2;
}

.listCard a:hover {
  color: $primary;
  text-decoration: none;
}
